LOGIN
Área de Atuação:
Profissional da saúde

Novo treinamento para ir a página principal 

nessa horea que o vídeo deverá aparecer

app.academiadaneurociencia.com.br/gerar-treinamento

---------------------------------------------------------------------------
LOGIN
Área de Atuação:
Uso Pessoal

Novo treinamento para ir a página principal 

nessa horea que o vídeo deverá aparecer

app.academiadaneurociencia.com.br/gerar-treinamento
--------------------------------------------------------------------------
ver como limitar os planos
mensal / trimestral / semestral

qdo gerar reembolso, bloquear o conteudo.

---------------------------------------------------------------------------
cursos/videos hospedados no wimeo


-------------------------

conta de profissional






